
Color_Off="\[\033[0m\]"

Red="\[\033[0;31m\]"
Green="\[\033[0;32m\]"
Blue="\[\033[0;34m\]"
Purple="\[\033[0;35m\]"
Gold="\[\e[38;5;220m\]"

function ps1_dir_color {
    local exit_status=$?

    if [[ "$PWD" == "$HOME" ]]; then
        if [ $exit_status -eq 0 ]; then
            PS1=$Green' $ '$Color_Off'~ '
        elif [ $exit_status -eq 2 ]; then
            PS1=$Red' $ '$Color_Off'~ '
        else
            PS1=$Red' '$exit_status' '$Color_Off'~ '
        fi

    elif [[ $(printf "$PWD" | grep -c "$HOME" ) -ge 1 ]]; then
        if [ $exit_status -eq 0 ]; then
            PS1=$Green' $ '$Color_Off'~/'$Gold'\W '$Color_Off
        elif [ $exit_status -eq 2 ]; then
            PS1=$Red' $ '$Color_Off'~/'$Gold'\W '$Color_Off
        else
            PS1=$Red' '$exit_status' '$Color_Off'~/'$Gold'\W '$Color_Off
        fi

    else
        if [ $exit_status -eq 0 ]; then
            PS1=$Green' $ '$Color_Off'/'$Gold'\W '$Color_Off
        elif [ $exit_status -eq 2 ]; then
            PS1=$Red' $ '$Color_Off'/'$Gold'\W '$Color_Off
        else
            PS1=$Red' '$exit_status' '$Color_Off'/'$Gold'\W '$Color_Off
        fi
    fi
}

PROMPT_COMMAND=ps1_dir_color

